# ModularApiDemo

./: ModuleDemo.sln  README.md
ModuleDemo/: Extensions.cs  ImplicitValidation.cs  ModuleDemo.Api.csproj  Program.cs
ModuleDemo.Api/: Extensions.cs  FluentValidationFilter.cs  ImplicitValidation.cs  ModuleDemo.Api.csproj  Program.cs  UncaughtExceptionHandler.cs
ModuleDemo.Api/Modules/: IModule.cs
ModuleDemo.Api/Modules/Todos/: TodosModule.cs
ModuleDemo.Api/Modules/Todos/Endpoints/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  GetAllTodos.cs  GetTodo.cs  UpdateTodo.cs
ModuleDemo.Api/Modules/Todos/Models/: CreateTodoRequest.cs  Todo.cs  UpdateTodoRequest.cs
ModuleDemo.Api/Modules/Todos/Services/: ITodoService.cs  TodoService.cs
ModuleDemo.Api/Properties/: launchSettings.json
ModuleDemo.Tests/: Extensions.cs  ModuleDemo.Tests.csproj
ModuleDemo.Tests/Api/: TodoEndpointTests.cs
ModuleDemo/Modules/: IModule.cs
ModuleDemo/Modules/Todos/: TodosModule.cs
ModuleDemo/Modules/Todos/Endpoints/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  GetAllTodos.cs  GetTodo.cs  UpdateTodo.cs
ModuleDemo/Modules/Todos/Models/: CreateTodoRequest.cs  Todo.cs  UpdateTodoRequest.cs
ModuleDemo/Modules/Todos/Services/: ITodoService.cs  TodoService.cs
ModuleDemo/Properties/: launchSettings.json
